<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_interval"
        android:autofillHints="none"
        android:padding="12dp"
        android:textSize="16sp"/>



    <Button
        android:id="@+id/startReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Reminder"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/stopReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Reminder"
        android:padding="12dp"/>

</LinearLayout>
