<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/enter_interval_in_minutes"
        android:inputType="number"
        android:autofillHints="enter interval in minutes"/>

    <Button
        android:id="@+id/startReminder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start_reminder"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stopReminder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/stop_reminder"
        android:layout_marginTop="8dp" />

</LinearLayout>



